# M3H5

./: M3H5Lib.sln  README.md  appconfig.json
M3H5Lib/: GlobalSuppressions.cs  M3BaseResourceEndpoint.cs  M3Config.cs  M3Exception.cs  M3H5Lib.csproj  M3Headers.cs  M3Request.cs
M3H5Lib.Api/: AAS350MIResource.cs  AAS390MIResource.cs  AAS640MIResource.cs  ABS100MIResource.cs  AEMAPIMIResource.cs  AHS100MIResource.cs  AHS110MIResource.cs  AHS200MIResource.cs  APBR30MIResource.cs  APS050MIResource.cs  APS051MIResource.cs  APS106MIResource.cs  APS130MIResource.cs  APS190MIResource.cs  APS200MIResource.cs  APS250MIResource.cs  APS251MIResource.cs  APS430MIResource.cs  APS440MIResource.cs  APS450MIResource.cs  APS455MIResource.cs  ARBR01MIResource.cs  ARBR75MIResource.cs  ARS040MIResource.cs  ARS120MIResource.cs  ARS200MIResource.cs  ARS251MIResource.cs  ARS300MIResource.cs  ARS450MIResource.cs  ARS460MIResource.cs  ATS010MIResource.cs  ATS014MIResource.cs  ATS020MIResource.cs  ATS030MIResource.cs  ATS040MIResource.cs  ATS050MIResource.cs  ATS061MIResource.cs  ATS101MIResource.cs  ATS200MIResource.cs  AUTCHKMIResource.cs  (+644 more)
M3H5Lib.Api/AAS350MI/: LstVoucherHeadsResponse.cs  LstVoucherLinesResponse.cs
M3H5Lib.Api/AAS390MI/: GetResponse.cs  LstResponse.cs
M3H5Lib.Api/AAS640MI/: GetHeaderResponse.cs
M3H5Lib.Api/ABS100MI/: AddStatmtAdditiResponse.cs  AddStatmtDetailResponse.cs  AddStatmtHeadResponse.cs  AddStatmtLineResponse.cs  GetBankIdentResponse.cs
M3H5Lib.Api/AEMAPIMI/: DelEquipResponse.cs  DelFaultResponse.cs  DelLocResponse.cs  DelMeterReadingResponse.cs  DelSwitchResponse.cs  GetEquipResponse.cs  GetFaultResponse.cs  GetLocResponse.cs  GetMeterReadingResponse.cs  GetSwitchResponse.cs  LstEquipResponse.cs  LstFaultResponse.cs  LstLocResponse.cs  LstMeterReadingResponse.cs  LstSwitchResponse.cs
M3H5Lib.Api/AHS100MI/: GetReportGroupResponse.cs  LstReportGroupResponse.cs
M3H5Lib.Api/AHS110MI/: GetReportResponse.cs  LstReportResponse.cs
M3H5Lib.Api/AHS200MI/: LstByUserResponse.cs
M3H5Lib.Api/APBR30MI/: GetHeadAddressResponse.cs  GetHeadResponse.cs  LstInvByPayDateResponse.cs  LstInvByPayDocResponse.cs  LstInvByPayeeResponse.cs  LstPayeeTotalsResponse.cs
M3H5Lib.Api/APS050MI/: GetAddInfoResponse.cs  GetBatchHeadPreResponse.cs  GetBatchHeadResponse.cs  GetBatchLineResponse.cs  GetCorrectiveInResponse.cs  LstBatchAddInfoResponse.cs  LstHeadByPayerPResponse.cs  LstHeadByPayerResponse.cs  LstLineByNumberResponse.cs  LstLineByRcvnrResponse.cs
M3H5Lib.Api/APS106MI/: GetPaymentReqResponse.cs  LstReqByPayeeResponse.cs  LstReqByRefNoResponse.cs
M3H5Lib.Api/APS130MI/: CreateConfChkResponse.cs  CreateProposalResponse.cs  GetHead2Response.cs  GetHeadAddressResponse.cs  GetHeadResponse.cs  GetInvLineResponse.cs  GetInvLineTxtResponse.cs  GetPayeeTotalResponse.cs  LstInvByPayDateResponse.cs  LstInvByPayDocResponse.cs  LstInvByPayeeResponse.cs  LstPayInfByDocResponse.cs  LstPayeeTotal3Response.cs  LstPayeeTotals2Response.cs  LstPayeeTotalsResponse.cs  LstProposalResponse.cs
M3H5Lib.Api/APS190MI/: GetHeadResponse.cs  LstHeadByBankResponse.cs
M3H5Lib.Api/APS200MI/: GetCashDiscInfoResponse.cs  GetInvImagePathResponse.cs  GetInvTotInfoResponse.cs  GetInvoiceResponse.cs  GetUniqueKeyResponse.cs  LstInvoiceLogResponse.cs  SearchSupInvoicResponse.cs
M3H5Lib.Api/APS251MI/: GetInfoResponse.cs  GetInvInfoResponse.cs  LstInfoResponse.cs  LstInvInfoResponse.cs
M3H5Lib.Api/APS430MI/: GetTaxHeadResponse.cs  GetTaxTotSerResponse.cs  GetTaxTotStaSerResponse.cs  GetTaxTotSupSerResponse.cs  LstTaxArLineResponse.cs  LstTaxTotStaSerResponse.cs  LstTaxTotSupSerResponse.cs
M3H5Lib.Api/APS440MI/: AddStmntHeadResponse.cs  AddStmntLineResponse.cs
M3H5Lib.Api/APS450MI/: AddHeadResponse.cs  AddLineResponse.cs  GetHeadResponse.cs  LstClaimDetailsResponse.cs  LstInvBatchNoResponse.cs  LstInvBySupInvResponse.cs  LstLinesResponse.cs  RejectInvoiceResponse.cs
M3H5Lib.Api/ARBR01MI/: GetHeadResponse.cs  GetPayerInfoResponse.cs  LstPayerInfoResponse.cs  LstRemByPayerResponse.cs
M3H5Lib.Api/ARBR75MI/: GetBasicDataResponse.cs  GetBatchPaymTypResponse.cs
M3H5Lib.Api/ARS040MI/: AddBatchHeadResponse.cs
M3H5Lib.Api/ARS120MI/: GetHeadTextResponse.cs  GetInvHeadResponse.cs  LstInvLinesResponse.cs  LstSalesTaxInfoResponse.cs  LstTxExmpTxtVATResponse.cs
M3H5Lib.Api/ARS200MI/: GetCashDiscInfoResponse.cs  GetInvTotInfoResponse.cs  GetInvoiceResponse.cs  GetUniqueKeyResponse.cs  LstInvByDiviResponse.cs  LstInvoicesResponse.cs  SearchInvoicesResponse.cs
M3H5Lib.Api/ARS251MI/: LstInfoPerAddNoResponse.cs  LstInfoResponse.cs  LstInvInfoResponse.cs
M3H5Lib.Api/ARS300MI/: GetHead2Response.cs  GetHeadAddressResponse.cs  GetHeadResponse.cs  GetPayerInfoResponse.cs  GetPayerTotal2Response.cs  GetPayerTotalResponse.cs  GetRemittedLineResponse.cs  LstPayInfByDirResponse.cs  LstPayTotByDateResponse.cs  LstPayerTotal2Response.cs  LstPayerTotal3Response.cs  LstPayerTotalResponse.cs  LstRemByPayerResponse.cs
M3H5Lib.Api/ARS450MI/: GetBasicDataResponse.cs  LstAgrByCustNoResponse.cs  UpdAgrResponse.cs
M3H5Lib.Api/ARS460MI/: GetAgByCustomerResponse.cs  GetCustomerHeadResponse.cs  GetHeadAdressResponse.cs  GetHeadResponse.cs  LstAgByCustomerResponse.cs
M3H5Lib.Api/ATS010MI/: GetAttrLangResponse.cs  GetAttributeResponse.cs  LstAttrByDescResponse.cs  LstAttrLangResponse.cs  LstAttributeResponse.cs  SelAttributeGrpResponse.cs
M3H5Lib.Api/ATS014MI/: AddDisplayGroupResponse.cs  GetDisplayGroupResponse.cs  LstDisplayGroupResponse.cs  LstDspByDescResponse.cs
M3H5Lib.Api/ATS020MI/: LstAttrMatrixResponse.cs  LstAttrValueResponse.cs  SelAttrValueResponse.cs
M3H5Lib.Api/ATS030MI/: GetDefaultValResponse.cs  LstDefaultValResponse.cs
M3H5Lib.Api/ATS040MI/: LstDepAttrValueResponse.cs
M3H5Lib.Api/ATS050MI/: GetAttrModelResponse.cs  GetAttributeResponse.cs  LstAttrBySeqResponse.cs  LstAttrModLangResponse.cs  LstAttrModelResponse.cs  LstAttributeResponse.cs
M3H5Lib.Api/ATS061MI/: GetDefInfGrpResponse.cs  LstDefInfGrpResponse.cs
M3H5Lib.Api/ATS101MI/: GetAttributesResponse.cs  LstAttrByRefResponse.cs  LstAttrPromptResponse.cs  (+6 more)
(+2567 files in other folders)
