<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>7.3</LangVersion>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>M3 Client</Title>
		<Authors>Gary Wayne Smith</Authors>
		<RepositoryUrl>https://github.com/GaryWayneSmith/M3H5</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Base library for accessing M3</Description>
		<PackageTags>Lawson;M3;Infor;Movex</PackageTags>
		<AssemblyVersion>1.0.2</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<FileVersion>$(Version)</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ExtensibleHttp" Version="1.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
